apply plugin: "java"
apply plugin: "maven-publish"

version "0.8"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-lang:commons-lang:2.6"
    compile "log4j:log4j:1.2.17"

    testCompile "junit:junit:4.11"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.andyhawkes'
            artifactId 'express'

            from components.java
        }
    }
    repositories {
        maven {
            url mavenUrl
            credentials {
                username = mavenUsername
                password = mavenPassword
            }
        }
    }
}
